import hashlib
import base64
from datetime import datetime
from cryptography.hazmat.primitives import hashes
from cryptography.hazmat.primitives.asymmetric import padding
from cryptography.hazmat.primitives import serialization

PRIVATE_KEY_PATH = "./scon_private_key.pem"


# ---------- 파일 읽기 ----------

def read_file(path: str) -> str:
    with open(path, "r") as f:
        return f.read().strip()


# ---------- MAC 정규화 ----------

def normalize_mac(mac_input: str) -> str:
    mac = mac_input.strip().lower()
    mac = mac.replace(":", "")

    if len(mac) != 12 or not all(c in "0123456789abcdef" for c in mac):
        raise ValueError(f"Invalid MAC format: {mac_input}")

    return mac


# ---------- HW 정보 읽기 ----------

def read_serial() -> str:
    serial = read_file("/proc/device-tree/hat/custom_1")
    return serial.strip()


def read_mac() -> str:
    mac_raw = read_file("/sys/class/net/eth0/address")
    return normalize_mac(mac_raw)


# ---------- expire 입력 ----------

expire = input("Enter expire (yyyymmdd): ").strip()

try:
    datetime.strptime(expire, "%Y%m%d")
except ValueError:
    raise ValueError("Expire must be yyyymmdd format")


# ---------- HW ID 생성 ----------

serial = read_serial()
mac = read_mac()

print(f"[DEBUG] Serial         : {serial}")
print(f"[DEBUG] MAC(raw)       : {read_file('/sys/class/net/eth0/address')}")
print(f"[DEBUG] MAC(normalized): {mac}")

combined = serial + mac
hw_id = hashlib.sha256(combined.encode()).hexdigest()

print(f"[DEBUG] Combined       : {combined}")
print(f"HW_ID: {hw_id}")


# ---------- 서명 ----------

data = f"{hw_id}|{expire}".encode()

with open(PRIVATE_KEY_PATH, "rb") as f:
    private_key = serialization.load_pem_private_key(
        f.read(),
        password=None
    )

signature = private_key.sign(
    data,
    padding.PKCS1v15(),
    hashes.SHA256()
)

signature_b64 = base64.b64encode(signature).decode()


# ---------- 라이선스 파일 생성 ----------

output_file = f"license_{hw_id[:8]}.txt"

with open(output_file, "w") as f:
    f.write(f'hw_id="{hw_id}"\n')
    f.write(f'expire="{expire}"\n')
    f.write(f'signature="{signature_b64}"\n')

print(f"License file created: {output_file}")