import hashlib
import base64
from datetime import datetime
from cryptography.hazmat.primitives import hashes
from cryptography.hazmat.primitives.asymmetric import padding
from cryptography.hazmat.primitives import serialization

PRIVATE_KEY_PATH = "./scon_private_key.pem"


# ---------- MAC 정규화 ----------

def normalize_mac(mac_input: str) -> str:
    mac = mac_input.strip().lower()

    # 콜론 제거
    mac = mac.replace(":", "")

    # 유효성 검사
    if len(mac) != 12 or not all(c in "0123456789abcdef" for c in mac):
        raise ValueError("MAC must be format like 00:11:22:aa:bb:cc")

    return mac


# ---------- 입력 ----------

serial = input("Enter serial: ").strip()
mac_input = input("Enter eth0 MAC (format 00:11:22:aa:bb:cc, lower or upper OK): ").strip()
expire = input("Enter expire (yyyymmdd): ").strip()


# ---------- 검증 ----------

mac = normalize_mac(mac_input)

try:
    datetime.strptime(expire, "%Y%m%d")
except ValueError:
    raise ValueError("Expire must be yyyymmdd format")


# ---------- 디버그 출력 ----------

print(f"[DEBUG] Input MAC       : {mac_input}")
print(f"[DEBUG] Normalized MAC : {mac}")


# ---------- HW ID 생성 ----------

combined = serial + mac
hw_id = hashlib.sha256(combined.encode()).hexdigest()

print(f"[DEBUG] Combined       : {combined}")
print(f"HW_ID: {hw_id}")


# ---------- 서명 ----------

data = f"{hw_id}|{expire}".encode()

with open(PRIVATE_KEY_PATH, "rb") as f:
    private_key = serialization.load_pem_private_key(
        f.read(),
        password=None
    )

signature = private_key.sign(
    data,
    padding.PKCS1v15(),
    hashes.SHA256()
)

signature_b64 = base64.b64encode(signature).decode()


# ---------- 라이선스 파일 생성 ----------

output_file = f"license_{hw_id[:8]}.txt"

with open(output_file, "w") as f:
    f.write(f'hw_id="{hw_id}"\n')
    f.write(f'expire="{expire}"\n')
    f.write(f'signature="{signature_b64}"\n')

print(f"License file created: {output_file}")
